@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@keyframes pulse {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
.cart-modal-button {
  display: flex;
  width: 100%;
}
.cart-modal-button #cart-btn {
  width: 100%;
  height: 5dvh;
  border: none;
  background-color: #FF3131;
  color: #FFFFFF;
  transition: opacity 1s;
  animation: pulse 1s linear infinite;
}
.cart-modal-button #cart-btn:hover {
  opacity: 40%;
}

@keyframes typing {
  from {
    width: 0;
  }
}
@keyframes blink {
  30% {
    border-color: transparent;
  }
}
header {
  background-image: url("../assets/bg (4).png");
  height: 50%;
}

nav {
  display: flex;
  flex-direction: column;
  max-width: 1240px;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
  padding-top: 15dvh;
}
nav #typing, nav .typing {
  width: 335px;
  animation: typing 2s steps(22), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
}
nav i, nav p {
  margin-bottom: 4dvh;
}
nav i {
  font-size: 2rem;
}
nav div {
  background-color: #54CC0A;
  width: 35dvh;
  border-radius: 1dvh;
}

.cardapio {
  display: flex;
  flex-direction: column;
  max-width: 1240px;
  margin: auto;
}
.cardapio h1 {
  text-align: center;
  margin-top: 10dvh;
  margin-bottom: 10dvh;
  font-weight: 600;
}
.cardapio .grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2dvh;
  margin-bottom: 10dvh;
}
.cardapio .grid .card {
  display: flex;
  flex-direction: row;
  gap: 2dvh;
}
.cardapio .grid .card img {
  width: 25dvh;
  height: 25dvh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1dvh;
  transition: transform 0.8s;
  filter: brightness(50%);
}
.cardapio .grid .card img:hover {
  transform: rotate(4deg);
}
.cardapio .grid .card .card-text .card-title {
  font-weight: 600;
  margin-bottom: 2dvh;
}
.cardapio .grid .card .card-text .card-description {
  margin-bottom: 2dvh;
  line-height: 1.5rem;
}
.cardapio .grid .card .card-text .card-price {
  display: flex;
  justify-content: space-between;
}
.cardapio .grid .card .card-text .card-price span {
  color: #FF3131;
  font-weight: 500;
}
.cardapio .grid .card .card-text .card-price .add-to-cart-btn {
  background-color: #000000;
  border: none;
  border-radius: 1dvh;
  color: #FFFFFF;
  height: 5dvh;
  width: 8dvh;
  transition: opacity 0.8s;
}
.cardapio .grid .card .card-text .card-price .add-to-cart-btn:hover {
  opacity: 40%;
}

.fullscreen {
  position: fixed;
  z-index: 20;
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100dvh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.fullscreen .carrinho {
  background-color: #FFFFFF;
  min-width: 90%;
  border-radius: 2dvh;
  text-align: center;
  font-weight: bold;
  margin: 2dvh 2dvh;
}
.fullscreen .carrinho h2 {
  margin-top: 2dvh;
}
.fullscreen .carrinho #cart-items {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.fullscreen .carrinho p {
  font-weight: bold;
}
.fullscreen .carrinho #address {
  width: 90%;
  padding: 2dvh 1dvh;
  margin: 2dvh 1dvh;
  border: none;
  border-radius: 1dvh;
}
.fullscreen .carrinho #address-warn {
  color: rgb(201, 62, 62);
  font-weight: 500;
  display: none;
}
.fullscreen .carrinho div {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2dvh;
  gap: 3dvh;
}
.fullscreen .carrinho div #close-modal-btn {
  border: none;
}
.fullscreen .carrinho div #checkout-btn {
  background-color: #54CC0A;
  color: #FFFFFF;
  padding: 2dvh 2dvh;
  border-radius: 2dvh;
  border: none;
}

@media (width >= 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    margin: 1dvh 1dvh;
  }
}
@media (width <= 768px) {
  .card {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 1dvh 1dvh;
  }
}
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

header {
  width: 100%;
}

body {
  width: 100%;
  height: 100dvh;
  position: relative;
  outline: none;
  overflow-x: hidden;
  font-family: "Roboto", serif;
  background-color: #FFFFFF;
}

p {
  font-size: 1rem;
}

h1 {
  font-size: 2.5rem;
  color: #000000;
}

button {
  cursor: pointer;
  font-size: 1rem;
}

img {
  width: 100%;
}

svg {
  width: 100%;
}

@media (width <= 768px) {
  h1 {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=styles.css.map */